<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://lipis.github.io/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        body::-webkit-scrollbar {
            display: none;
        }

        /***** SIDE NAV ****/
                
        /* .sidenav {
            height: auto; 
            width: 10rem;
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color:blue; 
            overflow-x: hidden; 
            padding-top: 20px;
        } */
        

        .navbar-toggler {
          background-color: gray;
          padding: 0px;
          top: 0;
        }
        #sideBlack {
          background-color: black !important;
          height: auto;
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color:black; 
            overflow-x: hidden; 
            padding-top: 20px;
        }

        /* @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
            #track-list {
                height: auto;
            }
        } */

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        .side2{
            position:absolute;
            bottom:100px;
        }
        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

        .nav-item-profile {
            font-size: small !important;
            font-weight: bold !important;
        }

        .main-content{
            background-color: #121212;
        }

        #display-album .card {
            border: 0;
            background-color: transparent;
            color: white;
            margin-top: 2rem !important;
        }
        #display-album p{
            font-size:large;
            font-weight:bolder;
            max-width: 250px;
            text-align: center;
            margin: 0;
            padding-top: 10px;
        }
        #display-album .card small{
            font-weight: 100;
            padding: 0;
            margin: 0;
            color: rgb(150, 150, 150);
            text-align: center;
            font-size: 12px;   
        }

        #display-album button{
            width: 130px;
            align-self: center;
            margin-top: 30px;
            background-color: #0de431;
            color: white;
            font-size: 12px;
            padding-top: 10px;
            padding-bottom: 10px;
            letter-spacing: 2px;
            font-weight: 400;
            border-radius: 20px;
            margin-bottom: 10px;
        }

        #track-list .card {
            background-color: transparent;
            color: white;
            border: 0;
        }

        #track-list {
            height: 90vh;
            overflow-y: auto;
        }

        #track-list p{
            padding: 0;
            margin: 0;
            font-weight: lighter;
            font-size: x-small;
        }
        #track-list small{
            font-weight: normal;
            font-size: x-small;
            margin: 0;
            color: gray;
            padding-bottom: 10px;
            padding-left: 25px;
        }

        /* footer */
        footer{
            background-color: 	rgb(40, 40, 40);
        }
        #imageFooter{
            height:3rem;
            margin: 1rem;
        }
        #nameOfSong{
            display: inline-block;
            color:rgb(146, 146, 146);
            font-size: .7rem;
            font-weight: bold;
        }
        #nameOfSong span{
            font-size: .6rem;
            font-weight: normal;
        }
        footer .fa{
            color:rgb(146, 146, 146);
        }
        #fullHeart{
            display:none !important;

        }
        .detailFav:hover>span, .detailFav:hover>a>i{
            color:white!important;
        }
        #fullHeart i{
            color: green !important;
            border-color: green !important;
        }
        #emptyHeart:hover{
            display:none !important;
        }
        #emptyHeart:hover~#fullHeart{
            display:inline-block !important;
        }
        #outsidePlayer:active>i{
            color:green !important;
        }

        .trackTime{
            width:10%;
            font-size: .7rem;
            background: rgb(40, 40, 40);
            border:none;
            color:rgb(146, 146, 146);
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            font-weight: bold;
        }
        #mainPlayer:hover .trackTime, #mainPlayer:hover a i{
            opacity: 1;
            color:white;
        }
        #random:active>i, #back:active>i, #play:active>i, #forward:active>i, #repeat:active>i {
            opacity: 1;
            color:green !important;
        }
        .trackTime::-webkit-clear-button {
            display: none;
        }
        .trackTime::-webkit-inner-spin-button {
            display: none;
        }
        .trackTime::-webkit-datetime-edit-hour-field {
            display:none;
            }
        .slider {
            -webkit-appearance: none;
            width: 80%;
            height: .3rem;
            background: rgb(146, 146, 146);
            outline: none;
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;

        }

        #mainPlayer:hover .slider {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height:.3rem;
            background: #4CAF50;

        } 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 2rem;
            background: #4CAF50;

        }
        .progress.d-inline-block{
            width:5rem;
            height:.4rem;
        }
        .volumeControl:hover i, .volumeControl:hover div{
            opacity: 1;
            color:white;
        }

        [class*="container-fluid"]{
            margin-bottom: 10rem !important;
        }
        @media only screen and (min-width: 993px){
            .container-fluid{
            margin-bottom: 5rem !important;
            }
            nav{
                height: auto;
            }
                
            .bottomSide{
                margin-top: 10rem;
            }
        }

    </style>
</head>
<body>
    <!-- <div class="sidenav"> -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="sideBlack">
        
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
        </button>
    
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <div class="side1">
            <a class="nav-link brand active" href="#">
                <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40px" height="40">
                Spotify <span class="sr-only">(current)</span>
            </a>
            <a class="nav-link" href="#">
                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>
                Home
            </a>
            <a class="nav-link" href="#">
                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>
                Search
            </a>
            <a class="nav-link" href="#">
                <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>
                Your library
            </a>
            <ul class="nav flex-column mb-sm-7 bottomSide">
                <!-- <li class="nav-items">            -->
                <li class="nav-items">
                    <a class="nav-link" href="#">
                        <svg class="bi bi-file-arrow-down mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                            <path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
                            <path fill-rule="evenodd" d="M4.646 8.146a.5.5 0 01.708 0L8 10.793l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"/>
                            <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v6a.5.5 0 01-1 0v-6A.5.5 0 018 4z" clip-rule="evenodd"/>
                        </svg>
                    Install App
                    </a>
                </li>
                <div class="dropdown-divider"></div>

                
                <li class="nav-item-profile">
                    <a class="nav-link " href="#">
                        <img src ="https://media-exp1.licdn.com/dms/image/C5603AQEmKU0TgsZoSA/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=hYGnBJx2IqizocP7Fn5D8-l3onRqxwgdIs59rTjtHcE" width="40px" height="40px">
                        Diego Banovaz
                    </a>
                </li>
                <!-- </li> -->    
            </ul>        
        </div>
    </nav>

    <!-- </div> -->
    <div class="container-fluid">
        <div class="row main-content">
            <div id="display-album" class="col-12 col-md-5 d-flex justify-content-end">
                <div class="card mt-5">
                <img src="https://upload.wikimedia.org/wikipedia/en/thumb/4/43/Queen_II_%28album_cover%29.jpg/220px-Queen_II_%28album_cover%29.jpg"/>
                <p>Queen II (Deluxe Edition 2011 Remaster)</p>
                <small>Queen</small>
                <button type="button" class="btn">PLAY</button>
                <small>1974 . 16 SONGS</small>
                <p><i class="fa fa-heart-o"></i><span class="px-2"></span><i class="fa fa-ellipsis-h"></i></p>
                </div>
            </div>
            <div id="track-list" class="col py-3 px-5">
                <div  class="card">
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Procession - Remastered 2011</p>
                        <p>1:11</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Father To Son - Remastered 2011</p>
                        <p>6:11</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>White Queen (As it Began) - Remastered 2011</p>
                        <p>3:55</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Some Day One Day - Remastered 2011</p>
                        <p>4:22</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>The Looser in The End - Remastered 2011</p>
                        <p>4:01</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Ogre Battle - Remastered 2011</p>
                        <p>4:06</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>The Fairy Feller's Master Stroke - Remastered 2011</p>
                        <p>2:40</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Nevermore - Remastered 2011</p>
                        <p>1:18</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>The March of The Black Queen - Remastered 2011</p>
                        <p>6:32</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Funny How Love is - Remastered 2011</p>
                        <p>2:49</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Seven Seas of Rhye - Remastered 2011</p>
                        <p>2:48</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>See What a Fool I've Been - Live BBC Session, London / July 1973 / 2011 Remix</p>
                        <p>4:22</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>White Queen (As it Began) - Live At Hammersmith Odeon, London / December 1975</p>
                        <p>3:55</p>
                    </div>
                    <small>Queen</small>
                    <!-- Repeat same content as above -->
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Procession - Remastered 2011</p>
                        <p>1:11</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Father To Son - Remastered 2011</p>
                        <p>6:11</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>White Queen (As it Began) - Remastered 2011</p>
                        <p>3:55</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Some Day One Day - Remastered 2011</p>
                        <p>4:22</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>The Looser in The End - Remastered 2011</p>
                        <p>4:01</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Ogre Battle - Remastered 2011</p>
                        <p>4:06</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>The Fairy Feller's Master Stroke - Remastered 2011</p>
                        <p>2:40</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Nevermore - Remastered 2011</p>
                        <p>1:18</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>The March of The Black Queen - Remastered 2011</p>
                        <p>6:32</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Funny How Love is - Remastered 2011</p>
                        <p>2:49</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>Seven Seas of Rhye - Remastered 2011</p>
                        <p>2:48</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>See What a Fool I've Been - Live BBC Session, London / July 1973 / 2011 Remix</p>
                        <p>4:22</p>
                    </div>
                    <small>Queen</small>
                    <div class="d-flex justify-content-between">
                        <p><i class="fa fa-music pr-3"></i>White Queen (As it Began) - Live At Hammersmith Odeon, London / December 1975</p>
                        <p>3:55</p>
                    </div>
                    <small>Queen</small>
                </div>
            </div>
        </div>
    </div>
    
    <footer class="fixed-bottom">
        <div class="row">
            <div class="detailFav col col-6 col-lg-3 order-1 d-flex align-items-center">
                <img id="imageFooter" src="https://img.discogs.com/QT8ppBlDmb7jh1Q4y8etne8g2BQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7084048-1530792189-1455.jpeg.jpg" alt="Queen">
                <span class="mb-0 mx-auto" id="nameOfSong">Love Of My Life<br><span>Queen</span></span>
                <a href="#" id="emptyHeart"><i class="fa fa-heart-o pl-4"></i></a>
                <a href="#" id="fullHeart"><i class="fa fa-heart pl-4"></i></a>
                <a href="#" id="outsidePlayer"><i class="fa fa-minus-square-o mx-auto pl-4"></i></a>
            </div>
            <div id="mainPlayer" style="height:5rem" class="col col-12 col-lg-6 order-first order-lg-1 d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center align-items-end">
                    <a href="#" id="random"><i class="fa fa-random pl-4 "></i></a>
                    <a href="#" id="back"><i class="fa fa-step-backward pl-4"></i></a>
                    <a href="#" id="play"><i style="font-size: 2rem;"class="fa fa-play-circle-o pl-4 pt-2"></i></a>
                    <a href="#" id="forward"><i class="fa fa-step-forward pl-4"></i></a>
                    <a href="#" id="repeat"><i class="fa fa-repeat pl-4"></i></a>
                </div>
                <div>
                    <input type="time" class="trackTime" value="" style="width:9% !important">
                    <input type="range" min="00" max="420" value="1" class="slider" id="myRange" onchange="updateTextInput(this.value);">
                    <span class="trackTime">7:00</span>
                </div>
            </div>
            <div class="volumeControl col col-6 col-lg-3 order-12 d-flex align-items-center">
                <a href="#" id="random"><i class="fa fa-align-justify pl-4 "></i></a>
                <a href="#" id="random"><i class="fa fa-desktop pl-4 "></i></a>
                <a href="#" id="random"><i class="fa fa-volume-up pl-4 "></i></a>
                <div class="progress d-inline-block ml-2" style="background:rgb(146, 146, 146)!important;">
                    <div class="progress-bar" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

    </footer>
    
      <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"
  ></script>

  <script>
    function updateTextInput(val) {
        let time1=new Date()
        let hours=Math.floor(val / 3600)
        time1.setHours(hours);
        let minutes=Math.floor((val-hours*3600) / 60)
        time1.setMinutes( minutes);
        let seconds=Math.ceil(val -hours*3600 -minutes * 60)
        time1.setSeconds(seconds );
        console.log(time1)
        document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
    }

</script>
</body>
</html>