<!doctype html>
<html lang="en">
<head>
    <style>
        footer{
            background-color: 	rgb(40, 40, 40);
        }
        #imageFooter{
            height:3rem;
            margin: 1rem;
        }
        #nameOfSong{
            display: inline-block;
            color:rgb(146, 146, 146);
            font-size: .7rem;
            font-weight: bold;
        }
        #nameOfSong span{
            font-size: .6rem;
            font-weight: normal;
        }
        footer .fa{
            color:rgb(146, 146, 146);
        }
        #fullHeart{
            display:none !important;

        }
        .detailFav:hover>span, .detailFav:hover>a>i{
            color:white!important;
        }
        #fullHeart i{
            color: green !important;
            border-color: green !important;
        }
        #emptyHeart:hover{
            display:none !important;
        }
        #emptyHeart:hover~#fullHeart{
            display:inline-block !important;
        }
        #outsidePlayer:active>i{
            color:green !important;
        }

        .trackTime{
            width:10%;
            font-size: .7rem;
            background: rgb(40, 40, 40);
            border:none;
            color:rgb(146, 146, 146);
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            font-weight: bold;
        }
        #mainPlayer:hover .trackTime, #mainPlayer:hover a i{
            opacity: 1;
            color:white;
        }
        #random:active>i, #back:active>i, #play:active>i, #forward:active>i, #repeat:active>i {
            opacity: 1;
            color:green !important;
        }
        .trackTime::-webkit-clear-button {
            display: none;
        }
        .trackTime::-webkit-inner-spin-button {
            display: none;
        }
        .trackTime::-webkit-datetime-edit-hour-field {
            display:none;
            }
        .slider {
            -webkit-appearance: none;
            width: 80%;
            height: .4rem;
            background: rgb(146, 146, 146);
            outline: none;
            opacity: 0;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;
            z-index:1 !important;

        }

        /*#mainPlayer:hover .slider {
            opacity: 1;
        }*/
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height:.3rem;
            background: #4CAF50;

        } 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 2rem;
            background: #4CAF50;

        }
        .progress.d-inline-block{
            width:5rem;
            height:.4rem;
        }
        .volumeControl:hover i, .volumeControl:hover div{
            opacity: 1;
            color:white;
        }
        #myrange{
            opacity:0!important;
            position:absolute;
            left:10.5%;
            top:78%;
        }
        .visibleBar{
            position:absolute;
            left:10.5%;
            top:78%;
            background:rgb(146, 146, 146)!important;
            height:.4rem !important;
            width:77% !important;
            z-index:-1 !important;
        }

     


    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Homepage">
    <meta name="author" content="Gustavo">
    <meta name="generator" content="Gustavo v0.0.0">
    <title>Homepage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    
    
    +<br>+<br>+<br>+
    <footer class="fixed-bottom">
        <div class="row">
            <div class="detailFav col col-6 col-lg-3 order-1 d-flex align-items-center">
                <img id="imageFooter" src="https://img.discogs.com/QT8ppBlDmb7jh1Q4y8etne8g2BQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7084048-1530792189-1455.jpeg.jpg" alt="Queen">
                <span class="mb-0 mx-auto" id="nameOfSong">Love Of My Life<br><span>Queen</span></span>
                <a href="#" id="emptyHeart"><i class="fa fa-heart-o pl-4"></i></a>
                <a href="#" id="fullHeart"><i class="fa fa-heart pl-4"></i></a>
                <a href="#" id="outsidePlayer"><i class="fa fa-minus-square-o mx-auto pl-4"></i></a>
            </div>
            <div id="mainPlayer" style="height:5rem" class="col col-12 col-lg-6 order-first order-lg-1 d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center align-items-end">
                    <a href="#" id="random"><i class="fa fa-random pl-4 "></i></a>
                    <a href="#" id="back"><i class="fa fa-step-backward pl-4"></i></a>
                    <a href="#" id="play"><i style="font-size: 2rem;"class="fa fa-play-circle-o pl-4 pt-2"></i></a>
                    <a href="#" id="forward"><i class="fa fa-step-forward pl-4"></i></a>
                    <a href="#" id="repeat"><i class="fa fa-repeat pl-4"></i></a>
                </div>
                <div>
                    <input type="time" class="trackTime" value="" style="width:9% !important">
                    <div class="visibleBar progress">
                        <div id="movingSong" class="progress-bar" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                    <input type="range" min="00" max="420" value="1" class="slider" id="myRange" onchange="updateTextInput(this.value);">
                    <span class="trackTime">7:00</span>
                </div>
            </div>
            <div class="volumeControl col col-6 col-lg-3 order-12 d-flex align-items-center">
                <a href="#" id="random"><i class="fa fa-align-justify pl-4 "></i></a>
                <a href="#" id="random"><i class="fa fa-desktop pl-4 "></i></a>
                <a href="#" id="random"><i class="fa fa-volume-up pl-4 "></i></a>
                <div class="progress d-inline-block ml-2" style="background:rgb(146, 146, 146)!important;">
                    <div class="progress-bar" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

    </footer>
        
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
        function updateTextInput(val) {
            let time1=new Date()
            let hours=Math.floor(val / 3600)
            time1.setHours(hours);
            let minutes=Math.floor((val-hours*3600) / 60)
            time1.setMinutes( minutes);
            let seconds=Math.ceil(val -hours*3600 -minutes * 60)
            time1.setSeconds(seconds );
            document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
            document.getElementById("movingSong").style.width=Math.floor(val*100/420)+"%";
            console.log(document.getElementById("movingSong").style.width);
        }

    </script>
</body>
    
</html>
