<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>

      body {
        background: #000046;  
        background: -webkit-linear-gradient(to left, #1CB5E0, #000046);
        background: linear-gradient(to right, #1CB5E0, #000046); 

      }


        .sidenav {
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color:black; 
          padding:1rem;
          border-radius: 25px 25px 25px 25px;

        }
        #collapsedButton{
            width:3.4rem;
            }
        @media only screen and (min-width: 768px){
            .sidenav{
            height:100%;
            width:10rem;
            border-radius: 0;
            }
            .bottomNav{
            position: fixed;
            bottom:10rem;
            }
            main{
                margin-left: 10rem;
            }
            
        }
        @media only screen and (min-width: 933px){
          .bottomNav{
          bottom:5rem;
          }
        }
        .navbar-toggler {
          background-color: black !important;
          padding: 0px !important;
          
        }

        .navbar-toggler:hover{
          border: 1px solid white;

        }
        #sideBlack {
          background-color: black !important;
        }

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        

        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

        .button {
        background-color:transparent; /* Green */
        border: 2px solid white;
        color: white;
        padding: 10px 30px 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        width: 100px;
        }

        .button-sign{
            background-color: white;
            color:black
        }
        
        .nav-link1{
            display: inline-block;
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
            padding-left: 6px;
        }

        .under:hover {
          border-left: 3px solid green;
        }

      

        .hovereffect {
          width:100%;
          height:100%;
          float:left;
          overflow:visible;
          position:relative;
          cursor:pointer;
          }

          .hovereffect img {
          display:block;
          position:relative;
          -webkit-transition:all .3s linear;
          transition:all .3s linear;
          }

          .hovereffect:hover img {
          -ms-transform:scale(1.1);
          -webkit-transform:scale(1.1);
          transform:scale(1.1);
          }

        .top-li:hover {
          color: white !important;

        }

        .signup {
          background-color: white;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.50px;
          border: 2px solid transparent;
          border-radius: 500px;
          padding: 8px 30px;       
          width: 100%;
          margin-bottom:8px;   
        }

        .signup:hover{
          background-color:rgb(129, 129, 129);
        }

        .login{
          background-color:black;
          color: white;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.50px;
          border: 2px solid white;
          border-radius: 500px;
          padding: 8px 30px; 
          width: 100%;
          margin-bottom:10px;
        }
    


        .main {
          margin-left: 160px; 
          padding: 0px 10px;
        }


        .img-row {
          background-color:transparent;
          border: none;
        }

       /* p {
          color: white;
          font-size: x-small;
          text-align: center;
        }*/

        h2{
          color: white;
          font-weight: bold;
          font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        
        .button {
        background-color:transparent; /* Green */
        border: 2px solid white;
        color: white;
        padding: 10px 30px 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        width: 100px;
        } 
   
        .nav-link1{
            display: inline-block;
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
            padding-left: 6px;
        }

        .top-li {
            color:rgb(221, 209, 209) !important;
            letter-spacing: 1px;
            font-size:xx-small !important;
        }

        p {
            color:white !important;
            letter-spacing: 1px;
            font-size:small !important;
            margin-top: 7px;
            font-size: x-small;
            text-align: center;
        }
        p:hover {
          font-weight: 500;
          
          
        }

        .hovereffect {
          width:100%;
          height:100%;
          float:left;
          overflow:visible;
          position:relative;
          cursor:pointer;
          }

          .hovereffect img {
          display:block;
          position:relative;
          -webkit-transition:all .3s linear;
          transition:all .3s linear;
          }

          .hovereffect:hover img {
          -ms-transform:scale(1.1);
          -webkit-transform:scale(1.1);
          transform:scale(1.1);
          }

        .top-li:hover {
          color: white !important;
          border-bottom: 2px solid rgb(6, 167, 6) !important;
        }

        footer{
            background-color: 	rgb(40, 40, 40);
        }
        #imageFooter{
            height:3rem;
            margin: 1rem;
        }
        #nameOfSong{
            display: inline-block;
            color:rgb(146, 146, 146);
            font-size: .7rem;
            font-weight: bold;
        }
        #nameOfSong span{
            font-size: .6rem;
            font-weight: normal;
        }
        footer .fa{
            color:rgb(146, 146, 146);
        }
        #fullHeart{
            display:none !important;

        }
        .detailFav:hover>span, .detailFav:hover>a>i{
            color:white!important;
        }
        #fullHeart i{
            color: green !important;
            border-color: green !important;
        }
        #emptyHeart:hover{
            display:none !important;
        }
        #emptyHeart:hover~#fullHeart{
            display:inline-block !important;
        }
        #outsidePlayer:active>i{
            color:green !important;
        }

        .trackTime{
            width:10%;
            font-size: .7rem;
            background: rgb(40, 40, 40);
            border:none;
            color:rgb(146, 146, 146);
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            font-weight: bold;
        }
        #mainPlayer:hover .trackTime, #mainPlayer:hover a i{
            opacity: 1;
            color:white;
        }
        #random:active>i, #back:active>i, #play:active>i, #forward:active>i, #repeat:active>i {
            opacity: 1;
            color:green !important;
        }
        .trackTime::-webkit-clear-button {
            display: none;
        }
        .trackTime::-webkit-inner-spin-button {
            display: none;
        }
        .trackTime::-webkit-datetime-edit-hour-field {
            display:none;
            }
        .slider {
            -webkit-appearance: none;
            width: 80%;
            height: .3rem;
            background: rgb(146, 146, 146);
            outline: none;
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;

        }

        #mainPlayer:hover .slider {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height:.3rem;
            background: #4CAF50;

        } 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 2rem;
            background: #4CAF50;

        }
        .progress.d-inline-block{
            width:5rem;
            height:.4rem;
        }
        .volumeControl:hover i, .volumeControl:hover div{
            opacity: 1;
            color:white;
        }   

        #mainNavbutton {
          background-color:rgb(23, 102, 102) !important;
        }
        #mainNavbutton:hover {
          border: 1px solid white;
        }

        .bottomSide{
          position:absolute;
          top: 200%;

        }
        @media only screen and (max-width: 768px){
            
            .main{
                margin-left: 0;
            }

            .top-main{
              padding-top:0px !important;
            }
            
        }
        @media only screen and (min-width: 768px){
            .sidenav{
            height:100%;
            width:10rem;
            border-radius: 0;
            }
            .bottomNav{
            position: fixed;
            bottom:10rem;
            }
            main{
                margin-left: 10rem;
            }
            
        }
        @media only screen and (min-width: 933px){
          .bottomNav{
          bottom:5rem;
          }
        }
        
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <nav class="sidenav navbar navbar-expand-md navbar-dark bg-dark" id="sideBlack">
        <div class="sidenav">
        <button class="navbar-toggler fixed-top" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse mt-4" id="navbarSupportedContent">
              <ul class="navbar-nav d-flex flex-column mb-auto">
                <li class="nav-item active">
                <a class="nav-link brand active" href="#">
                    <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40px" height="40">
                    Spotify <span class="sr-only">(current)</span>
                </a>
              </li>
                <li class="nav-item active">
                <a class="nav-link under" href="#">
                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>
                    Home
                </a>
              </li>
                <li class="nav-item active">
                <a class="nav-link under" href="#">
                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>
                    Search
                </a>
              </li>
                <li class="nav-item active">
                  <a class="nav-link under" href="#">
                    <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>
                        Your library
                </a> 
              </li>
         
                            

              <li class="bottomNav nav-item active"> 
                              
                              <a class="nav-link" href="#">
                                <button type="button" class="btn btn-light bottom-btn signup">Sign up</button>
                              </a>
                              <a class="nav-link" href="#">
                                <button type="button" class="btn btn-dark bottom-btn login">Login</button>   
                              </a>
                            </li>
                            </ul>
                          </div>
                        </div>
                    </nav>



        
          
          <div class="main">

            <nav class="navbar navbar-expand-sm navbar-dark top-main">
              <button class="navbar-toggler collapsed fixed top" id="mainNavbutton" type="button" data-toggle="collapse" data-target="#navbarsExample08" aria-controls="navbarsExample08" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="navbar-collapse justify-content-md-center collapse" id="navbarsExample08">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link top-li mx-2" href="#">TRENDING<span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link top-li mx-2" href="#">PODCAST</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link top-li mx-2" href="#">MOODS AND GENRES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link top-li mx-2" href="#">NEW FEATURES</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link top-li mx-2" href="#">DISCOVER</a>
                  </li>
                  
                </ul>
              </div>
            </nav>

            <div class="container">
              <div class="thursday-songs mt-2 mb-3">
                <h2>#THROWBACKTHURSDAY</h2>
              </div>
          
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row ">
                  <img src="https://i.scdn.co/image/ab67706f00000002dafe7903bdd85921f50f1a48" class="card-img-top img-responsive" id="img-click" alt="..."onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Italian Karaoke</p>
                </div>
                

                <script>
                document.getElementById("img-click").addEventListener("click", function() {
                  alert("Nice Choice!");
                });
                </script>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://pbs.twimg.com/media/DypjQ50XcAEmrZZ.jpg" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Italian Rotation</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f00000002cdd6035c9116161978798751" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Liricist</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://pl.scdn.co/images/pl/default/67ff6716a77df310f9a7ae382e0ae50e0f5bf57e" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>00's Italy</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f000000021907f15a148948007f05dde9" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Cocktail Hour</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706f000000025bfa4d6bec505c7a2634cc69" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Hip Hop</p>
                </div>
              
            
              </div>
              
          
            </div>
            <div class="thursday-songs mt-5 mb-3">
                <h2>Classifiche</h2>
              </div>
            <div class="row">
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://charts-images.scdn.co/REGIONAL_IT_DEFAULT.jpg" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Top 50 Italy</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://vivelespatess.github.io/image/top50.jpg" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Top 50 Global</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://charts-images.scdn.co/VIRAL_GLOBAL_DEFAULT.jpg" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Viral 50 Global</p>
                </div>
              
            
              </div>
              <div class="col-sm-12 col-md-4 col-lg-2 card-deck">
                <div class="hovereffect card mx-1 img-row">
                  <img src="https://i.scdn.co/image/ab67706c0000da8490eea0cbfd0a16dd9327116c" class="card-img-top" alt="..." onmouseover="style.opacity=0.5"
                  onmouseout="style.opacity=1">
                 <p>Viral 50 Italy</p>
                </div>
              
              </div>
        </div>
        <footer class="fixed-bottom">
            <div class="row">
                <div class="detailFav col col-6 col-lg-3 order-1 d-flex align-items-center">
                    <img id="imageFooter" src="https://img.discogs.com/QT8ppBlDmb7jh1Q4y8etne8g2BQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7084048-1530792189-1455.jpeg.jpg" alt="Queen">
                    <span class="mb-0 mx-auto" id="nameOfSong">Love Of My Life<br><span>Queen</span></span>
                    <a href="#" id="emptyHeart"><i class="fa fa-heart-o pl-4"></i></a>
                    <a href="#" id="fullHeart"><i class="fa fa-heart pl-4"></i></a>
                    <a href="#" id="outsidePlayer"><i class="fa fa-minus-square-o mx-auto pl-4"></i></a>
                </div>
                <div id="mainPlayer" class="col col-12 col-lg-6 order-first order-lg-1 d-flex flex-column justify-content-center">
                    <div class="d-flex justify-content-center align-items-end">
                        <a href="#" id="random"><i class="fa fa-random pl-4 "></i></a>
                        <a href="#" id="back"><i class="fa fa-step-backward pl-4"></i></a>
                        <a href="#" id="play"><i style="font-size: 2rem;"class="fa fa-play-circle-o pl-4 pt-2"></i></a>
                        <a href="#" id="forward"><i class="fa fa-step-forward pl-4"></i></a>
                        <a href="#" id="repeat"><i class="fa fa-repeat pl-4"></i></a>
                    </div>
                    <div>
                        <input type="time" class="trackTime" value="" style="width:9% !important">
                        <input type="range" min="00" max="420" value="1" class="slider" id="myRange" onchange="updateTextInput(this.value);">
                        <span class="trackTime">7:00</span>
                    </div>
                </div>
                <div class="volumeControl col col-6 col-lg-3 order-12 d-flex align-items-center">
                    <a href="#" id="random"><i class="fa fa-align-justify pl-4 "></i></a>
                    <a href="#" id="random"><i class="fa fa-desktop pl-4 "></i></a>
                    <a href="#" id="random"><i class="fa fa-volume-up pl-4 "></i></a>
                    <div class="progress d-inline-block ml-2" style="background:rgb(146, 146, 146)!important;">
                        <div class="progress-bar" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                    </div>
                </div>

        


        </div>
    </footer>
            
    <script>
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
        function updateTextInput(val) {
            let time1=new Date()
            let hours=Math.floor(val / 3600)
            time1.setHours(hours);
            let minutes=Math.floor((val-hours*3600) / 60)
            time1.setMinutes( minutes);
            let seconds=Math.ceil(val -hours*3600 -minutes * 60)
            time1.setSeconds(seconds );
            console.log(time1)
            document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
        }

    </script>
        
          

      </div>
      

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  
</html>