<!doctype html>
<html lang="en">
<head>
    <style>
            /*Sidebar*/
        .sidenav {
            height: 100%; 
            position: fixed; 
            z-index: 1; 
            top: 0; 
            left: 0;
            background-color:black; 
            overflow-x: hidden; 
            padding-top: 20px;
            width:10rem;
        }

        @media screen and (max-height: 450px) {
            .sidenav {padding-top: 15px;}
            .sidenav a {font-size: 18px;}
        }

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        .side2{
            position:absolute;
            bottom:100px;
        }
        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

        .nav-item-profile {
            font-size: small !important;
            font-weight: bold !important;
        }



        /*footer*/

        footer{
            background-color: 	rgb(40, 40, 40);
        }
        #imageFooter{
            height:3rem;
            margin: 1rem;
        }
        #nameOfSong{
            display: inline-block;
            color:rgb(146, 146, 146);
            font-size: .7rem;
            font-weight: bold;
        }
        #nameOfSong span{
            font-size: .6rem;
            font-weight: normal;
        }
        footer .fa{
            color:rgb(146, 146, 146);
        }
        #fullHeart{
            display:none !important;

        }
        .detailFav:hover>span, .detailFav:hover>a>i{
            color:white!important;
        }
        #fullHeart i{
            color: green !important;
            border-color: green !important;
        }
        #emptyHeart:hover{
            display:none !important;
        }
        #emptyHeart:hover~#fullHeart{
            display:inline-block !important;
        }
        #outsidePlayer:active>i{
            color:green !important;
        }

        .trackTime{
            width:10%;
            font-size: .7rem;
            background: rgb(40, 40, 40);
            border:none;
            color:rgb(146, 146, 146);
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            font-weight: bold;
        }
        #mainPlayer:hover .trackTime, #mainPlayer:hover a i{
            opacity: 1;
            color:white;
        }
        #random:active>i, #back:active>i, #play:active>i, #forward:active>i, #repeat:active>i {
            opacity: 1;
            color:green !important;
        }
        .trackTime::-webkit-clear-button {
            display: none;
        }
        .trackTime::-webkit-inner-spin-button {
            display: none;
        }
        .trackTime::-webkit-datetime-edit-hour-field {
            display:none;
            }
        .slider {
            -webkit-appearance: none;
            width: 80%;
            height: .3rem;
            background: rgb(146, 146, 146);
            outline: none;
            opacity: 0.6;
            -webkit-transition: .2s;
            transition: opacity .2s;
            cursor: pointer;

        }

        #mainPlayer:hover .slider {
            opacity: 1;
        }
        .slider::-webkit-slider-thumb {
            -webkit-appearance: none;
            appearance: none;
            width: 25px;
            height:.3rem;
            background: #4CAF50;

        } 
        .slider::-moz-range-thumb {
            width: 25px;
            height: 2rem;
            background: #4CAF50;

        }
        .progress.d-inline-block{
            width:5rem;
            height:.4rem;
        }
        .volumeControl:hover i, .volumeControl:hover div{
            opacity: 1;
            color:white;
        }



        /*mainpage*/

        main{
            margin-left: 10rem;
            background-color: rgb(24, 24, 24);
            z-index: -2;
            height: 100%;

        }
        .bandInfo{
            position:relative !important;
            color:white;
            padding-top: 5rem;
            z-index:0;
        }
        .bandInfo span{
            color:rgb(146, 146, 146);
        }
        .bandInfo::before{
            content:"";
            filter: brightness(40%);
            background: url(https://www.queenonline.com/global/uploads/p05lgv2z.jpg);
            opacity:0.25;
            background-size: cover;
            top:0;
            left:0;
            bottom: 0;
            right: 0;
            position:absolute;
            object-fit:cover;  
            z-index: -1;
        }
        .bandInfo::after{
            content:"";
            background: rgba(24,24,24);
            top:93%;
            left:0;
            bottom: 0;
            right: 0;
            position:absolute;
            -webkit-mask-image: linear-gradient(to bottom, rgba(24,24,24,0), rgba(24,24,24,1));
            z-index:1 ;
        }
        .bandInfo>span{
            font-size: 0.7rem;
        }

        h1{
            font-size: 3.5rem !important;
            font-weight: bold !important;
        }
        button{
            width:8rem;
            border-radius: 25px 25px 25px 25px !important;
            cursor: pointer !important;
            height:2.2rem;
            font-size: .8rem;
            
        }
        button:focus {
            outline:none!important;
            }
        .buttonWrapper button:nth-child(1){
            background-color: rgb(29, 185, 84) !important;
            border:solid 1px green!important;
            color:white;
            transition: width 0.3s, height 0.3s;
        }

        .buttonWrapper button:hover{
            background-color: green !important;
        }
        .buttonWrapper button:nth-child(1):active{
            width:7.8rem;
            height:2.1rem;
        }

        .buttonWrapper button:nth-child(2){
            background:transparent!important;
            border:solid 2px white!important;
            color:white;
            opacity:0.7;

            transition: width 0.3s, height 0.3s;
        }
        .buttonWrapper button:nth-child(2):hover{
            background-color: green !important;
        }
        .buttonWrapper button:nth-child(2):active{
            width:7.8rem;
            height:2.1rem;
            background:transparent!important;
        }
        .buttonWrapper i{
            opacity:0.7;
            cursor: pointer;
        }
        .buttonWrapper i:hover{
            opacity:1;
        }
        .buttonWrapper i:active{
            width:.5rem !important;
        }

        .mainPageNav li {
            float: left;
            position: relative;
        }
        .mainPageNav a{
            opacity: 0.5;
        }
        .mainPageNav .active a{
            opacity: 1!important;
        }
        .mainPageNav .active a::after {
            border-bottom: .1rem solid #5bc0eb;
            bottom: .1rem;
            content: " ";
            left: 0;
            width:2rem;
            margin: 0 auto;
            position: absolute;
            right: 0;
        }
        [class*="albumList"]{
            color:white;
            margin-bottom: 10rem;
        }
        @media only screen and (min-width: 993px){
            .albumList{
            color:white;
            margin-bottom: 5rem;
            }
        }
        .albumList h2{
            font-weight: bold;
        }
        .albumList .card{
            background: transparent!important;
        }



    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Homepage">
    <meta name="author" content="Gustavo">
    <meta name="generator" content="Gustavo v0.0.0">
    <title>Homepage</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/4.3/examples/blog/">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!--FontAwesome-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>

    <main>

        
        <div class="bandInfo d-flex flex-column justify-content-center align-items-center">
            <span>33,000,675 MONTHLY LISTENERS<br></span>
            <h1>Queen</h1>
            <div class="buttonWrapper d-flex flex-row justify-content-center align-items-center w-100">
                <button class="m-2" onclick="">Play</button>
                <button class="m-2" onclick="">Follow</button>
                <a class="m-2"><i class="fa fa-ellipsis-h"></i></a>
            </div>
            <nav class="navbar mainPageNav navbar-expand mt-5 mb-3">
                <div class="container">
                    <div class="justify-content-end" id="main-nav-collapse">
                        <ul class="navbar-nav">
                            <li class="nav-item active"><a class="nav-link" href="#overview">OVERVIEW</a></li>
                            <li class="nav-item"><a class="nav-link" href="#relatedArtists">RELATED ARTISTS</a></li>
                            <li class="nav-item"><a class="nav-link" href="#about">ABOUT</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
        <div class="container albumList">
             <h2 class="mt-3">Albums</h2>
             <div class="row">
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <p class="card-text">Bohemian Rhapsody (The Original Soundtrack)</p>
                            <p class="card-text"><small class="text-muted">Queen</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
                 <div class="col col-12 col-sm-6 col-md-3 col-lg-2">
                    <div class="card">
                        <img class="card-img-top" src="https://upload.wikimedia.org/wikipedia/en/6/6c/Bohemian_Rhapsody_soundtrack.jpg" alt="Bohemian">
                        <div class="card-body">
                            <h5 class="card-title">Card title</h5>
                            <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                            <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
                        </div>
                    </div>
                 </div>
             </div>

        </div>       
    </main>

    <nav class="sidenav">
        <div class="side1">
            <a class="nav-link brand active" href="#">
                <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40rem">
                Spotify <span class="sr-only">(current)</span>
              </a>
              <a class="nav-link" href="#">
                <svg class="bi bi-house-door mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M7.646 1.146a.5.5 0 01.708 0l6 6a.5.5 0 01.146.354v7a.5.5 0 01-.5.5H9.5a.5.5 0 01-.5-.5v-4H7v4a.5.5 0 01-.5.5H2a.5.5 0 01-.5-.5v-7a.5.5 0 01.146-.354l6-6zM2.5 7.707V14H6v-4a.5.5 0 01.5-.5h3a.5.5 0 01.5.5v4h3.5V7.707L8 2.207l-5.5 5.5z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M13 2.5V6l-2-2V2.5a.5.5 0 01.5-.5h1a.5.5 0 01.5.5z" clip-rule="evenodd"/>
                  </svg>
                Home
              </a>
              <a class="nav-link" href="#">
                <svg class="bi bi-search mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" d="M10.442 10.442a1 1 0 011.415 0l3.85 3.85a1 1 0 01-1.414 1.415l-3.85-3.85a1 1 0 010-1.415z" clip-rule="evenodd"/>
                    <path fill-rule="evenodd" d="M6.5 12a5.5 5.5 0 100-11 5.5 5.5 0 000 11zM13 6.5a6.5 6.5 0 11-13 0 6.5 6.5 0 0113 0z" clip-rule="evenodd"/>
                  </svg>
                Search
                <a class="nav-link" href="#">
                    <svg class="bi bi-book-half mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M3.214 1.072C4.813.752 6.916.71 8.354 2.146A.5.5 0 018.5 2.5v11a.5.5 0 01-.854.354c-.843-.844-2.115-1.059-3.47-.92-1.344.14-2.66.617-3.452 1.013A.5.5 0 010 13.5v-11a.5.5 0 01.276-.447L.5 2.5l-.224-.447.002-.001.004-.002.013-.006a5.017 5.017 0 01.22-.103 12.958 12.958 0 012.7-.869zM1 2.82v9.908c.846-.343 1.944-.672 3.074-.788 1.143-.118 2.387-.023 3.426.56V2.718c-1.063-.929-2.631-.956-4.09-.664A11.958 11.958 0 001 2.82z" clip-rule="evenodd"/>
                        <path fill-rule="evenodd" d="M12.786 1.072C11.188.752 9.084.71 7.646 2.146A.5.5 0 007.5 2.5v11a.5.5 0 00.854.354c.843-.844 2.115-1.059 3.47-.92 1.344.14 2.66.617 3.452 1.013A.5.5 0 0016 13.5v-11a.5.5 0 00-.276-.447L15.5 2.5l.224-.447-.002-.001-.004-.002-.013-.006-.047-.023a12.582 12.582 0 00-.799-.34 12.96 12.96 0 00-2.073-.609z" clip-rule="evenodd"/>
                      </svg>
                    Your library
                  </a>
        </div>

        <div class="side2">
            <ul class="nav flex-column mb-12">
              <li class="nav-items">
                  <a class="nav-link" href="#">
                      <svg class="bi bi-file-arrow-down mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                          <path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
                          <path fill-rule="evenodd" d="M4.646 8.146a.5.5 0 01.708 0L8 10.793l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"/>
                          <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v6a.5.5 0 01-1 0v-6A.5.5 0 018 4z" clip-rule="evenodd"/>
                        </svg>
                    Install App
                  </a>
                </li>
                <div class="dropdown-divider"></div>

              
              <li class="nav-item-profile">
                <a class="nav-link " href="#">
                  <img src ="https://media-exp1.licdn.com/dms/image/C5603AQEmKU0TgsZoSA/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=hYGnBJx2IqizocP7Fn5D8-l3onRqxwgdIs59rTjtHcE" width="40px" height="40px">
                  Diego Banovaz
                </a>
              </li>

            </ul>
          </div>
        </nav>    




    <footer class="fixed-bottom">
        <div class="row">
            <div class="detailFav col-6 col-lg-3 order-1 d-flex align-items-center">
                <img id="imageFooter" src="https://img.discogs.com/QT8ppBlDmb7jh1Q4y8etne8g2BQ=/fit-in/600x600/filters:strip_icc():format(jpeg):mode_rgb():quality(90)/discogs-images/R-7084048-1530792189-1455.jpeg.jpg" alt="Queen">
                <span class="mb-0 mx-auto" id="nameOfSong">Love Of My Life<br><span>Queen</span></span>
                <a href="#" id="emptyHeart"><i class="fa fa-heart-o pl-4"></i></a>
                <a href="#" id="fullHeart"><i class="fa fa-heart pl-4"></i></a>
                <a href="#" id="outsidePlayer"><i class="fa fa-minus-square-o mx-auto pl-4"></i></a>
            </div>
            <div id="mainPlayer" style="height:5rem" class="col-12 col-lg-6 order-first order-lg-1 d-flex flex-column justify-content-center">
                <div class="d-flex justify-content-center align-items-end">
                    <a href="#" id="random"><i class="fa fa-random pl-4 "></i></a>
                    <a href="#" id="back"><i class="fa fa-step-backward pl-4"></i></a>
                    <a href="#" id="play"><i style="font-size: 2rem;"class="fa fa-play-circle-o pl-4 pt-2"></i></a>
                    <a href="#" id="forward"><i class="fa fa-step-forward pl-4"></i></a>
                    <a href="#" id="repeat"><i class="fa fa-repeat pl-4"></i></a>
                </div>
                <div>
                    <input type="time" class="trackTime" value="" style="width:9% !important">
                    <input type="range" min="00" max="420" value="1" class="slider" id="myRange" onchange="updateTextInput(this.value);">
                    <span class="trackTime">7:00</span>
                </div>
            </div>
            <div class="volumeControl col-6 col-lg-3 order-12 d-flex align-items-center">
                <a href="#" id="random"><i class="fa fa-align-justify pl-4 "></i></a>
                <a href="#" id="random"><i class="fa fa-desktop pl-4 "></i></a>
                <a href="#" id="random"><i class="fa fa-volume-up pl-4 "></i></a>
                <div class="progress d-inline-block ml-2" style="background:rgb(146, 146, 146)!important;">
                    <div class="progress-bar" role="progressbar" style="height: 100%;width:40%; background:white!important;" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
            </div>

    </footer>
        
    <script
    src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
    <script>
        function updateTextInput(val) {
            let time1=new Date()
            let hours=Math.floor(val / 3600)
            time1.setHours(hours);
            let minutes=Math.floor((val-hours*3600) / 60)
            time1.setMinutes( minutes);
            let seconds=Math.ceil(val -hours*3600 -minutes * 60)
            time1.setSeconds(seconds );
            console.log(time1)
            document.getElementsByClassName('trackTime')[0].value=time1.toString().split(" ")[4];
        }


        $(document).ready(function () {
            $('.mainPageNav li a').click(function(e) {

                $('.mainPageNav li.active').removeClass('active');
                var $parent = $(this).parent();
                $parent.addClass('active');
                e.preventDefault();
            });
        });
    </script>
</body>
    
</html>
