<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

    <style>

      body {
        background: #000046;  
        background: -webkit-linear-gradient(to left, #1CB5E0, #000046);
        background: linear-gradient(to right, #1CB5E0, #000046); 

      }

      .sidenav {
          height: 100%; 
          position: fixed; 
          z-index: 1; 
          top: 0; 
          left: 0;
          background-color:black; 
          overflow-x: hidden; 
          padding-top: 20px;
        }

        .side1 {
          background-color: black !important;
          padding: none !important;
        }

        .navbar-toggler {
          background-color: black;
          padding: 0px;
          ;
        }
        #sideBlack {
          background-color: black !important;
        }




        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        .nav-link {
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
        }
        
        .side2{
            position:absolute;
            bottom:100px;
        }
        .brand {
            font-size: larger !important;
            font-weight: bolder !important;
        }

       



      
        .button {
        background-color:transparent; /* Green */
        border: 2px solid white;
        color: white;
        padding: 10px 30px 10px 30px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 20%;
        width: 100px;
        }

        .button-sign{
            background-color: white;
            color:black
        }
        
        .nav-link1{
            display: inline-block;
            color:white !important;
            font-size: small !important;
            font-weight:bold !important;
            padding-left: 6px;
        }

      

        .hovereffect {
          width:100%;
          height:100%;
          float:left;
          overflow:visible;
          position:relative;
          cursor:pointer;
          }

          .hovereffect img {
          display:block;
          position:relative;
          -webkit-transition:all .3s linear;
          transition:all .3s linear;
          }

          .hovereffect:hover img {
          -ms-transform:scale(1.1);
          -webkit-transform:scale(1.1);
          transform:scale(1.1);
          }

        .top-li:hover {
          color: white !important;
          text-decoration: underline;

        }

        .signup {
          background-color: white;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.50px;
          border: 2px solid transparent;
          border-radius: 500px;
          padding: 8px 30px;       
          width: 100%;
          margin-bottom:8px;   
        }

        .login{
          background-color:black;
          color: white;
          font-size: 12px;
          font-weight: 600;
          letter-spacing: 1.50px;
          border: 2px solid white;
          border-radius: 500px;
          padding: 8px 30px; 
          width: 100%;
          margin-bottom:10px;
        }

    
    </style>
  </head>

  <body>
    <div class="container-fluid">
        <div class="sidenav">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark" id="sideBlack">
              
              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <div class="side1">
                  <a class="nav-link brand active" href="#">
                      <img src="https://www.iconsdb.com/icons/preview/white/spotify-xxl.png" width="40px" height="40">
                      Spotify <span class="sr-only">(current)</span>
                    </a>
                    <a class="nav-link" href="#">
                      <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M448 463.746h-149.333v-149.333h-85.334v149.333h-149.333v-315.428l192-111.746 192 110.984v316.19z" fill="currentColor"></path></svg>
                      Home
                    </a>
                    <a class="nav-link" href="#">
                      <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M349.714 347.937l93.714 109.969-16.254 13.969-93.969-109.969q-48.508 36.825-109.207 36.825-36.826 0-70.476-14.349t-57.905-38.603-38.603-57.905-14.349-70.476 14.349-70.476 38.603-57.905 57.905-38.603 70.476-14.349 70.476 14.349 57.905 38.603 38.603 57.905 14.349 70.476q0 37.841-14.73 71.619t-40.889 58.921zM224 377.397q43.428 0 80.254-21.461t58.286-58.286 21.461-80.254-21.461-80.254-58.286-58.285-80.254-21.46-80.254 21.46-58.285 58.285-21.46 80.254 21.46 80.254 58.285 58.286 80.254 21.461z" fill="currentColor" fill-rule="evenodd"></path></svg>
                      Search
                    </a>
                      <a class="nav-link" href="#">
                          <svg viewBox="0 0 512 512" width="24" height="24" xmlns="http://www.w3.org/2000/svg"><path d="M291.301 81.778l166.349 373.587-19.301 8.635-166.349-373.587zM64 463.746v-384h21.334v384h-21.334zM192 463.746v-384h21.334v384h-21.334z" fill="currentColor"></path></svg>
                          Your library
                        </a>
                        <ul class="nav flex-column mb-sm-7 bottomSide mt-5">
                          <li class="nav-items">           
                            <li class="nav-items">
                              <a class="nav-link" href="#">
                                  <svg class="bi bi-file-arrow-down mr-2" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                                      <path fill-rule="evenodd" d="M4 1h8a2 2 0 012 2v10a2 2 0 01-2 2H4a2 2 0 01-2-2V3a2 2 0 012-2zm0 1a1 1 0 00-1 1v10a1 1 0 001 1h8a1 1 0 001-1V3a1 1 0 00-1-1H4z" clip-rule="evenodd"/>
                                      <path fill-rule="evenodd" d="M4.646 8.146a.5.5 0 01.708 0L8 10.793l2.646-2.647a.5.5 0 01.708.708l-3 3a.5.5 0 01-.708 0l-3-3a.5.5 0 010-.708z" clip-rule="evenodd"/>
                                      <path fill-rule="evenodd" d="M8 4a.5.5 0 01.5.5v6a.5.5 0 01-1 0v-6A.5.5 0 018 4z" clip-rule="evenodd"/>
                                    </svg>
                                Install App
                              </a>
                            </li>
                            <div class="dropdown-divider"></div>
           
                          
                          <li class="nav-item-profile">
                            <a class="nav-link " href="#">
                              <img src ="https://media-exp1.licdn.com/dms/image/C5603AQEmKU0TgsZoSA/profile-displayphoto-shrink_200_200/0?e=1594252800&v=beta&t=hYGnBJx2IqizocP7Fn5D8-l3onRqxwgdIs59rTjtHcE" width="40px" height="40px">
                              Diego Banovaz
                            </a>
                          </li>
                            </li>
                            
                            
                        </ul>
                        
                        
              </div>
            </nav>
  
          </div>
        
            </div>
           
            
      </div>
      

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
  
</html>